spring.security.oauth2.client.registration.google.client-id=82483613922-a1l2tnvq24g1rb2qfhh6iad85kbtlv07.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Lc371haI9r1FkFhL5o61ManQ
spring.security.oauth2.client.registration.google.scope=profile,email

